{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 ComicSansMS;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red251\green0\blue7;\red255\green0\blue0;
\red0\green0\blue0;\red232\green232\blue231;\red0\green0\blue0;\red0\green0\blue0;\red251\green0\blue7;
\red232\green232\blue231;\red233\green233\blue231;\red232\green232\blue231;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red40\green131\blue203;\red255\green255\blue255;\red213\green20\blue101;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red39\green131\blue202;
\red255\green255\blue255;\red213\green20\blue102;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red231\green231\blue231;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c75294\c75294;\cssrgb\c100000\c12195\c0;\csgenericrgb\c100000\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c92651\c92651\c92535;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c92753\c92753\c92521;\cssrgb\c92955\c92954\c92490;\cssrgb\c92854\c92853\c92506;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99955\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c18710\c59258\c83503;\cssrgb\c100000\c100000\c99956;\cssrgb\c87550\c18827\c47233;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99941;\cssrgb\c100000\c100000\c99956\c50196;\cssrgb\c0\c1\c1;\cssrgb\c18486\c58982\c83250;
\cssrgb\c100000\c100000\c99971;\cssrgb\c87518\c18827\c47306;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99971\c50196;\cssrgb\c0\c1\c1;
\cssrgb\c92549\c92549\c92549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww30040\viewh16180\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clminw9162 \clheight296 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clminw9162 \clheight296 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clminw9162 \clheight296 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 PWS Work Sheet 
\f1\b0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw3481 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clminw3014 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clminw2667 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Name: \cf3 Nicholas Brown\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 Assignment: PWS: \cf3 Todo List\cf0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 Due Date: \cf3 3/7/24\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 Program Name:
\f1\b0\fs22  
\fs20 Todo List\
\

\f0\b\fs22 \cf4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 Program Summary:\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \expnd0\expndtw0\kerning0
 This to-do list manager is where users can interactively add tasks, view their current tasks, and delete tasks when they no longer needed. \
This program also has error handling for invalid inputs.
\fs22 \cf5 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clminw9162 \clheight2715 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clminw9162 \clheight2715 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clminw9162 \clheight2715 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Constants and Program Variables:
\f1\b0\fs32 \cf7 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 Program Variables:\
\
\ls1\ilvl0
\fs28 \kerning1\expnd0\expndtw0    \cf8 \'95	\cf9 \expnd0\expndtw0\kerning0
tasks
\fs32 \cf8 : An array of strings used to store the tasks in the to-do list.\
\pard\intbl\itap1\tx720\tx1440\pardeftab720\partightenfactor0
\cf8 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl1
\fs28 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf9 \expnd0\expndtw0\kerning0
task_count
\fs32 \cf8 : An integer variable to keep track of the number of tasks currently in the list.\
\pard\intbl\itap1\tx720\tx1440\pardeftab720\partightenfactor0
\cf8 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl1
\fs28 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf9 \expnd0\expndtw0\kerning0
option
\fs32 \cf8 : An integer variable used to store the user's menu selection for adding, viewing, or deleting tasks.\
\pard\intbl\itap1\tx720\tx1440\pardeftab720\partightenfactor0
\cf8 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl1
\fs28 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf9 \expnd0\expndtw0\kerning0
task_num
\fs32 \cf8 : An integer variable used in the 
\fs28 \cf9 removeTask
\fs32 \cf8  function to store the task number that the user wants to delete.\
\pard\intbl\itap1\tx720\tx1440\pardeftab720\partightenfactor0
\cf8 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl1
\fs28 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf9 \expnd0\expndtw0\kerning0
i 
\fs32 \cf5 : A loop control variable used in 
\fs28 \cf9 viewTasks
\fs32 \cf5  and 
\fs28 \cf5 removeTask
\fs32 \cf5  functions for \cf5 looping\cf5  through tasks and managing task deletion.\
\pard\intbl\itap1\tx720\tx1440\pardeftab720\partightenfactor0

\fs24 \cf7 \cb13 \kerning1\expnd0\expndtw0 \
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clminw9162 \clheight857 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clminw9162 \clheight857 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clminw9162 \clheight857 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b \cf7 \cb1 Input:\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \expnd0\expndtw0\kerning0
The 
\fs28 \cf9 option
\fs32 \cf5  variable guides the program's flow by determining which \'93option\'94 they would like to chose (add task, view tasks, delete task, or quit) .
\fs24 \cf5 \cb14 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b \cf7 \cb1 Process calculations:\
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf7   
\f3\fs32 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf15 \cb16 \expnd0\expndtw0\kerning0
for\cf15  (\cf15 int\cf9 \cb20  i\cf15 \cb16  = \cf15 0\cf15 ; \cf9 \cb20 i\cf15 \cb16  < \cf9 \cb20 task_count\cf15 \cb16 ; \cf9 \cb20 i\cf15 \cb16 ++) \{\
    \cf15 // Display tasks with numbers\cf15 \
\}
\fs32 \cf15 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf23 \
\
\
\cf5 \cb20 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf5 \cb20 \expnd0\expndtw0\kerning0
for\cf5 \cb20  (\cf5 \cb20 int\cf5 \cb20  \cf9 \cb27 i\cf5 \cb20  = \cf9 \cb27 task_num\cf5 \cb20  - \cf5 \cb20 1\cf5 \cb20 ; \cf9 \cb27 i\cf5 \cb20  < \cf9 \cb27 task_count\cf5 \cb20  - \cf5 \cb20 1\cf5 \cb20 ; \cf9 \cb27 i\cf5 \cb20 ++) \{\
    \cf9 \cb27 tasks\cf5 \cb20 [\cf9 \cb27 i\cf5 \cb20 ] = \cf9 \cb27 tasks\cf5 \cb20 [\cf9 \cb27 i\cf5 \cb20  + \cf5 \cb20 1\cf5 \cb20 ]; \cf5 \cb20 // Shift tasks left to fill the gap\cf5 \cb20 \
\}
\fs32 \cf5 \cb20 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf7 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clminw9162 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf7 Output
\f3\b0\fs32 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf7 \kerning1\expnd0\expndtw0 ** this code primarily deals with the existing information and with whatever the user inputs, does that certain option.** \
\
\
Moreso, the output is mainly done through functions than new variables.\
\
Functions/Modules:\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf9 \expnd0\expndtw0\kerning0
addTask\cf29 (strin\cf5 g \cf9 tasks\cf5 [], int& \cf9 task_count\cf5 )\
\cf9 viewTasks\cf29 (co\cf5 nst string \cf9 tasks\cf5 [], int \cf9 task_count\cf5 )\cf30 \
\cf9 removeTask\cf29 (strin\cf5 g \cf9 tasks\cf5 [], int& \cf9 task_count\cf5 )
\fs24 \cf5 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs22 \cf0 \
\
}